# WebManga_Anime

./: README.md  WebBookStore.sln
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/DTO/: CommentViewModel.cs  LoginModel.cs
DataAccess/DTO/: BookDAO.cs  (+8 more)
Repositories/: Repositories.csproj
WebBookStoreAPI/: Program.cs  WeatherForecast.cs  WebBookStoreAPI.csproj  appsettings.json
WebBookStoreAPI/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  ChapterController.cs  CommentController.cs  LeaderBoardController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
WebBookStoreAPI/Properties/: launchSettings.json
WebBookStoreClient/: Program.cs  WebBookStoreClient.csproj
WebBookStoreClient/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  ChapterController.cs  CommentController.cs  HomeController.cs  UserController.cs
WebBookStoreClient/Models/: ErrorViewModel.cs
WebBookStoreClient/Properties/: launchSettings.json
WebBookStoreClient/Views/: _ViewImports.cshtml
WebBookStoreClient/Views/Book/: Details.cshtml
WebBookStoreClient/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBookStoreClient/Views/Chapter/: Details.cshtml
WebBookStoreClient/Views/Home/: Index.cshtml  Login.cshtml  Logup.cshtml
WebBookStoreClient/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
WebBookStoreClient/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBookStoreClient/wwwroot/admin/assets/css/: nucleo-icons.css
(+53 files in other folders)
